<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/c529b30484.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body style="margin:0">
    <section>  
        <div id="first_section">
            <div class="header_style">
                <h1>Jason</h1>
                <nav>
                    <ul>
                       <li class="click">
                        <a href="#second_section">Projects</a>
                       </li>
                       <li class="click">
                        <a href="javascript: document.body.scrollIntoView(false);">Contact</a>
                       </li> 
                    </ul>
                </nav>
            </div>
            <div class="about_me">
                <div class="about_me_wrapper">
                    <h1>Hi! I'm
                        <br>
                        <span>Jason Chan</span>
                    </h1>
                    <p>I'm a rising senior at NNHS with a strong passion to develop and learn about new technologies. I also love competing in and organizing Hackathons. I led  
                        <a href="https://nnhshacks.tech/">NNHSHacks</a> 
                        , helping High School students find interests in STEM.
                    </p>
                </div>
                <div class="image_container">
                    <img src="assets/jason.png" alt="Author" width="300px">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="second_section">
            <h1>Projects</h1>
            <div class="project_row">
                <div>
                    <img src="assets/swagger_site.png" alt="REST API" width="400px" height="400px">
                    <h3>GIT Commands REST API</h3>
                    <p>
                        This project stores GIT commands<br>that we often forget.
                        (<a href="https://github.com/jlc893/REST_API">GIT REPO</a>)
                    </p>
                </div>
                <div>
                    <img src="assets/resell bot.png" alt="RESELL MONITOR" width="400px" height="400px">
                    <h3>Resell Monitor</h3>
                    <p>
                        This project can quickly puchase <br> high demand products.
                        (<a href="https://github.com/jlc893/Resell-Monitor">GIT REPO</a>)
                    </p>
                </div>
                <div>
                    <iframe width="400px" height="400px" src="https://www.youtube.com/embed/t_lRUhb019E" title="Mask Verified Demo" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <h3>Mask Verified</h3>
                    <p>
                        This project won us "Best Covid-19 Hack" at <br> AYLUS Humanity Hacks. We trained a machine <br> learning model to accurately detect wether <br> someone was wearing a mask.
                        (<a href="https://github.com/jlc893/Mask-Verified">GIT REPO</a>, <a href="https://devpost.com/software/mask-verifier">DEVPOST</a>)
                    </p>
                </div>
            </div>
            <div class="footer">
                <h1>Contact me</h1>
                <h3>jlc893@gmail.com</h3>
                <div class="footer_links">
                    <nav>
                        <ul>
                            <li class="click">
                                <a href="https://github.com/jlc893">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li> 
                            <li class="click">
                                <a href="https://www.linkedin.com/in/jasonchan128/">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="click">
                                <a href="mailto:jlc893@gmail.com">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>

                            </li> 
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>




    
</body>
</html>