html {
  scroll-behavior: smooth;
}

div {
  color: black;
  font-size: 20px;
  font-family: Noto Sans;
}

body {
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

#first_section {
  background: radial-gradient(circle at -1% 57.5%, rgb(19, 170, 82) 0%, rgb(0, 102, 43) 90%);
  height: 100%;
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
}

.header_style {
  padding-left: 100px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  width: 80vw;
  position: relative;
}

.header_style h1 {
  font-size: 25px;
  margin-left: 50px;
}

.header_style li {
  display: inline-block;
  list-style: none;
}

.header_style a {
  text-decoration: none;
  color: black;
}

.about_me {
  margin: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  position: relative;
}

.about_me_wrapper {
  font-size: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25vw;
}


.image_container {
  display: block;
  margin-right: 150px;
}

#second_section {
  background-color: lightgreen;
  height: 100%;
  width: 100%;
}

#second_section h1 {
  text-align: center;
  font-size: 50px;
}

.project_row {
  padding-left: 170px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

.footer {
  background-color: green;
  height: 35%;
}

.footer h3 {
  text-align: center;
  padding: 0;
}

.footer ul {
  margin:0;
  padding:0;
  list-style-type:none;
  text-align:center;
}

.footer_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.footer_links nav {
  text-align: center;
  margin:0 auto;
}

.footer_links li {
  font-size: 50px;
  display: inline-block;
}

.footer_links a {
  color: black;
}

.click {
  font-size: 18px;
  font-family: Noto Sans;
  padding: 21px 18px;
  text-decoration: none;
}

.click::after {
  content: "";
  left: 0;
  width: 0;
  height:2px;
  background-color: black;
  display: block;
  transition: 0.5s;
}

.click:hover {
  text-decoration: none;
}

.click:hover::after {
  content: "";
  left: 0;
  width: 100%;
  height:2px;
  background-color: black;
}

@media only screen and (min-width: 200px) and (max-width:1000px) {
  html, body {
    overflow-x: hidden;
    margin: auto;
  }
   
  img {
    height: 100px;
    width: 100px;
  }

  iframe {
    height: 100px;
    width: 100px;
  }

  .header_style {
    padding: 0;
    width: 100vw;
  }

  .header_style h1 {
    font-size: 15px;
  }

  .header_style a {
    text-decoration: none;
    color: black;
    font-size: 10px;
    padding-right: 10px;
  }

  .about_me_wrapper {
    font-size: 15px;
  }

  .about_me {
    margin: 30px;
  }

  .about_me_wrapper {
    font-size: 15px;
    width: 100vw;
  }

  .image_container {
    margin: 0;
  }

  #second_section h1 {
    text-align: center;
    font-size: 30px;
    padding: 0;
  }

  .project_row {
    padding: 0;
    padding-left: 10px;
  }

  .project_row h3 {
    font-size: 20px;
  }

  .project_row p {
    font-size: 15px;
  }
  

}

